<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           box-sizing: border-box;
        }
        body{
           padding: 0;
        }
       .header{
              background-color: #f1f1f1;
              padding: 20px;
              text-align: center;
        }
       .topnav{
           overflow: hidden;
           background-color: #333;
        }
        .topnav a{
              float: left;
              display: block;
              color:#f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;

        }
        .column{
               float:left;
               width: 33.33%;
               padding: 15px;
        }
        .row:after{
              content:"";
              display: table;
              clear: both;
        }
        @media screen and (max-width:600px){
                .column{
                   width:100%;
                }
        }
       .footer{
         background-color: #f1f1f1;
         padding: 10px;
         text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>my sweethome</h1>
    </div>
    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Service</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="row">
        <div class="column">
        <h2>first column</h2>
        <p>This is our first column</p>
    </div>
    <div class="column">
        <h2>Second column</h2>
        <h2>this our Second column</h2>
    </div>
    <div class="column">
        <h3>Third column</h3>
        <h3>This is our third column</h3>
    </div>
    </div>
    <div class="footer">
        <p>Footer</p>
    </div>
</body>
</html>